1372

===== KNN - Euclidean =====
Training
Weights: (0,0.44485) (1,0.55515) 
Done
1097 Training
Weights: (0,0.44485) (1,0.55515) 
Done
1097 Training
Weights: (0,0.444444) (1,0.555556) 
Done
1098 Training
Weights: (0,0.444444) (1,0.555556) 
Done
1098 Training
Weights: (0,0.444444) (1,0.555556) 
Done
1098 
 -1:   0   0   0
  0:   0 634 128
  1:   0  84 526
Accuracy: 0.845481

===== Incremental - Euclidean =====
Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 1092: 0.4448 (total: 1)
Include (class 1) 1075: 0.1404 (total: 2)
Include (class 1)  970: 0.1340 (total: 3)
Include (class 1)  741: 0.1276 (total: 4)
Include (class 1)  971: 0.1249 (total: 5)
Done
5 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 1092: 0.4448 (total: 1)
Include (class 1) 1075: 0.1459 (total: 2)
Include (class 1)  699: 0.1413 (total: 3)
Done
3 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 1093: 0.4444 (total: 1)
Include (class 1) 1097: 0.1448 (total: 2)
Include (class 1)  741: 0.1403 (total: 3)
Done
3 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 1093: 0.4444 (total: 1)
Include (class 1) 1097: 0.1548 (total: 2)
Include (class 1)  617: 0.1503 (total: 3)
Done
3 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 1071: 0.4444 (total: 1)
Include (class 1) 1045: 0.1448 (total: 2)
Include (class 1)  387: 0.1348 (total: 3)
Include (class 1)  560: 0.1311 (total: 4)
Done
4 
 -1:   0   0   0
  0:   2 629 131
  1:   0  78 532
Accuracy: 0.84621
Bye!
