336

===== KNN - Euclidean =====
Training
Weights: (0,0.191011) (1,0.218477) (2,0.308365) (3,0.282147) 
Done
267 Training
Weights: (0,0.191543) (1,0.217661) (2,0.308458) (3,0.282339) 
Done
268 Training
Weights: (0,0.19207) (1,0.218092) (2,0.30855) (3,0.281287) 
Done
269 Training
Weights: (0,0.191357) (1,0.218519) (2,0.308642) (3,0.281482) 
Done
270 Training
Weights: (0,0.191358) (1,0.218519) (2,0.308642) (3,0.281481) 
Done
270 
 -1:   0   0   0   0   0
  0:   0 114  25   1   3
  1:   0  36  42   4  34
  2:   0   1   6   1  17
  3:   0   3   6   6  37
Accuracy: 0.577381

===== Incremental - Euclidean =====
Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 262: 0.6030 (total: 1)
Include (class 1) 164: 0.5056 (total: 2)
Include (class 1) 265: 0.4682 (total: 3)
Include (class 1) 127: 0.4419 (total: 4)
Include (class 3) 236: 0.4195 (total: 5)
Include (class 3) 256: 0.4007 (total: 6)
Include (class 1) 195: 0.3820 (total: 7)
Include (class 1) 217: 0.3670 (total: 8)
Include (class 3) 242: 0.3558 (total: 9)
Include (class 1) 219: 0.3446 (total: 10)
Include (class 1) 235: 0.3371 (total: 11)
Include (class 2) 118: 0.3296 (total: 12)
Include (class 3) 216: 0.3258 (total: 13)
Done
13 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 260: 0.6082 (total: 1)
Include (class 3) 102: 0.4925 (total: 2)
Include (class 1) 159: 0.4142 (total: 3)
Include (class 1) 222: 0.3619 (total: 4)
Include (class 1) 181: 0.3396 (total: 5)
Include (class 0) 213: 0.3284 (total: 6)
Include (class 3) 194: 0.3172 (total: 7)
Include (class 1) 242: 0.3134 (total: 8)
Done
8 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 260: 0.6059 (total: 1)
Include (class 1) 159: 0.4981 (total: 2)
Include (class 3) 227: 0.4461 (total: 3)
Include (class 1) 267: 0.4052 (total: 4)
Include (class 1) 168: 0.3829 (total: 5)
Include (class 3) 103: 0.3606 (total: 6)
Include (class 0) 263: 0.3532 (total: 7)
Include (class 1) 222: 0.3457 (total: 8)
Include (class 1) 265: 0.3420 (total: 9)
Done
9 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 261: 0.6000 (total: 1)
Include (class 1) 214: 0.5074 (total: 2)
Include (class 1) 266: 0.4556 (total: 3)
Include (class 3) 258: 0.4222 (total: 4)
Include (class 1) 129: 0.4000 (total: 5)
Include (class 3) 232: 0.3815 (total: 6)
Include (class 1) 182: 0.3630 (total: 7)
Include (class 1) 162: 0.3481 (total: 8)
Include (class 3) 213: 0.3370 (total: 9)
Include (class 2) 265: 0.3296 (total: 10)
Include (class 0)  56: 0.3222 (total: 11)
Include (class 2) 121: 0.3185 (total: 12)
Done
12 Training
Features computed
Thresholds computed
Reliability computed
Include (class 0) 218: 0.6037 (total: 1)
Include (class 1) 160: 0.4963 (total: 2)
Include (class 3) 245: 0.4519 (total: 3)
Include (class 3) 259: 0.4259 (total: 4)
Include (class 1) 182: 0.4000 (total: 5)
Include (class 1) 130: 0.3778 (total: 6)
Include (class 3) 239: 0.3593 (total: 7)
Include (class 1) 168: 0.3444 (total: 8)
Include (class 1) 190: 0.3333 (total: 9)
Include (class 3) 219: 0.3296 (total: 10)
Done
10 
 -1:   0   0   0   0   0
  0:   1 122  17   0   3
  1:   0  38  62   0  16
  2:   0   1  11   0  13
  3:   1   4  26   4  17
Accuracy: 0.598214
Bye!
