\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cygwin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mingw}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Git}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OpenCV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}WxPython}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Numpy}{2}}
