Hi!
Loading videos... 
1/25
2/25
3/25
4/25
5/25
6/25
7/25
8/25
9/25
10/25
11/25
12/25
13/25
14/25
15/25
16/25
17/25
18/25
19/25
20/25
21/25
22/25
23/25
24/25
25/25
Testing with video (0) test/diagnosis_phase/CI11590808 DVD_May14_145555_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 761   0   0   1   4 
plain        0  14 127   0   0   0 
green        0  10   1  83   0   0 
hinselmann   0   9   0   1 360   0 
schiller     0   3   0   0  98   6 
Test error: 0.0953992
Testing with video (1) test/diagnosis_phase/CI12304064 DVD_May14_152116_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0   0   0   0   0   0 
plain        0   4 196   0   0   0 
green        0   0   0   0   0   0 
hinselmann   0   0   0   0   0   0 
schiller     0   0   0   0   0   0 
Test error: 0.02
Testing with video (2) test/diagnosis_phase/CI12615466 DVD_May14_141422_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1341   75    0   36   16 
plain         0   18  921    0    0    0 
green         0   16    1  140    0    0 
hinselmann    0    3    0    1  501    0 
schiller      0    0    0    0    1  307 
Test error: 0.0494522
Testing with video (3) test/diagnosis_phase/CI14019505 DVD_May08_154134_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1515   30    2   98   35 
plain         0   71 1045    0    0    0 
green         0   78    1  340    0    0 
hinselmann    0   18    0    1  406    1 
schiller      0    3    0    0    0    0 
Test error: 0.0927552
Testing with video (4) test/diagnosis_phase/CI14019505 DVD_May14_144939_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 859  72   0  35  22 
plain        0   0   0   0   0   0 
green        0  34   0 208   1   0 
hinselmann   0  36 636   2 593   0 
schiller     0   4   0   0   0  86 
Test error: 0.325348
Testing with video (5) test/diagnosis_phase/CI14991891 DVD_May07_174319_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 903   2   0   8  18 
plain        0  23 133   0   0   0 
green        0  41   1 147   0   0 
hinselmann   0  31 108   1 583   0 
schiller     0   9   4   0  28 118 
Test error: 0.126969
Testing with video (6) test/diagnosis_phase/CI17630063 DVD_May07_165622_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 792  32  23  71   0 
plain        0  23  68   1  14   0 
green        0  53   1  89   0   0 
hinselmann   0  27 670   1   3   0 
schiller     0  93   0   0   1 145 
Test error: 0.479355
Testing with video (7) test/diagnosis_phase/CI18750840 DVD_May14_142500_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0  918    0    0  324   43 
plain         0    8  122    0    0    0 
green         0   13    1   92    0    0 
hinselmann    0   85    0    1 1651    0 
schiller      0    0    0    0    0   44 
Test error: 0.143852
Testing with video (8) test/diagnosis_phase/CI19398284 DVD_May14_152537_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 793   8   1   1  12 
plain        0   6 114   0   0   0 
green        0   5   1 152   0   0 
hinselmann   0  20 428   0   3   1 
schiller     0  11   2   0  66   1 
Test error: 0.345846
Testing with video (9) test/diagnosis_phase/CI5402738 DVD_May07_155509_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1242  219    1   41   27 
plain         0   62 1318    0    0    0 
green         0  162    1  191    0    0 
hinselmann    0   14    0    0  570    0 
schiller      0   99    0    0    0  213 
Test error: 0.150481
Testing with video (10) test/diagnosis_phase/CI5567415 DVD_May14_151459_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0  75   1   0   0   0 
plain        0   1 116   0   0   0 
green        0  43   1  44   0   0 
hinselmann   0   0   0   0   0   0 
schiller     0   0   0   0   0   0 
Test error: 0.163701
Testing with video (11) test/diagnosis_phase/CI6427509 DVD_May14_135957_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 882   0   0   5  16 
plain        0  12 223   0   0   0 
green        0  12   1 323   0   0 
hinselmann   0  11   0   1 936   0 
schiller     0   0   0   0   0   1 
Test error: 0.0239373
Testing with video (12) test/diagnosis_phase/CI81989318 DVD_May07_162141_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 736  34   0  16  31 
plain        0  18 108   0   0   0 
green        0  22   1 108   0   0 
hinselmann   0  29 795   1   1   0 
schiller     0  19 506   0   6   4 
Test error: 0.606982
Testing with video (13) test/diagnosis_phase/CI9324788 DVD_May07_171503_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1332   67    0    2    4 
plain         0   13 1147    0    0    0 
green         0   58    1  106    0    0 
hinselmann    0   24    0    1 1112    0 
schiller      0    8    0    0    3    9 
Test error: 0.0465655
Testing with video (14) test/diagnosis_phase/CI9979757 DVD_May08_153213_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1260   21   11   42  159 
plain         0    7  484    0    0    0 
green         0   20    0  690    0    0 
hinselmann    0    8    0    0  547    0 
schiller      0    4    0    0    0  349 
Test error: 0.0755136
Testing with video (15) test/diagnosis_phase/DVD_Feb06_150356_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1868   32   95  377  249 
plain         0  103  266    0    0    0 
green         0  178    0  589    0    0 
hinselmann    0   42    0    0  561    0 
schiller      0  112    0    0    0   48 
Test error: 0.262832
Testing with video (16) test/diagnosis_phase/DVD_Feb06_161008_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 4644  156  104 1478  106 
plain         0  224  555    0    0    0 
green         0   98    1  440    0    0 
hinselmann    0  144    0    0 1296    0 
schiller      0  481    0    1 2236   34 
Test error: 0.419153
Testing with video (17) test/diagnosis_phase/DVD_Jun10_135439_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 889   0   1   1   0 
plain        0  10  98   0   0   0 
green        0  14   1  85   0   0 
hinselmann   0  30   0   1 939   0 
schiller     0   5   0   0   0  55 
Test error: 0.0295914
Testing with video (18) test/diagnosis_phase/DVD_Jun10_140612_0.json
Training done
unknown      0   0   0   0   0   0 
transition   0 469   0   0  38  44 
plain        0  10 166   0   0   0 
green        0 128   1 103   0   0 
hinselmann   0  10   0   1 881   0 
schiller     0   0   0   0   0 631 
Test error: 0.093473
Testing with video (19) test/diagnosis_phase/DVD_Jun10_141846_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0  872    0    0   10   26 
plain         0   13  513    0    0    0 
green         0   15    1  208    0    0 
hinselmann    0   12    0    1 1311    0 
schiller      0   66    0    0    0  443 
Test error: 0.0412489
Testing with video (20) test/diagnosis_phase/DVD_Jun10_143016_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0  604   74    0   42   42 
plain         0    7  528    0    0    0 
green         0   13    1  122    0    0 
hinselmann    0   16    0    1 1122    0 
schiller      0    7    0    0    0  300 
Test error: 0.0705106
Testing with video (21) test/diagnosis_phase/DVD_Jun10_145111_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1203   60    0   58  152 
plain         0   11  383    0    0    0 
green         0   21    1  180    0    0 
hinselmann    0   10    0    1 2093    0 
schiller      0   10    0    0   29  203 
Test error: 0.0799547
Testing with video (22) test/diagnosis_phase/DVD_Jun10_151101_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0 1470    2    0    4   16 
plain         0   22  322    0    0    0 
green         0   37    1  212    0    0 
hinselmann    0   16  251    1  211  373 
schiller      0  225    0    0    0  427 
Test error: 0.264067
Testing with video (23) test/diagnosis_phase/DVD_Jun10_152537_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0  771   47    0    9    4 
plain         0   12  151    0    0    0 
green         0    9    1  204    0    0 
hinselmann    0    8    0    1 1311    0 
schiller      0  161    0    0    0 1047 
Test error: 0.0674518
Testing with video (24) test/diagnosis_phase/DVD_Jun10_160941_0.json
Training done
unknown       0    0    0    0    0    0 
transition    0  488    4    0    1    1 
plain         0   23 1159    0    0    0 
green         0   11    1  161    0    0 
hinselmann    0   10   79    1    0   31 
schiller      0    0    0    0    0    0 
Test error: 0.0822335
