
Correctly Classified Instances        1486               93.1078 %
Incorrectly Classified Instances       110                6.8922 %
Kappa statistic                          0.8622
Mean absolute error                      0.0782
Root mean squared error                  0.2389
Relative absolute error                 15.6348 %
Root relative squared error             47.78   %
Total Number of Instances             1596     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.927     0.065      0.934     0.927     0.931      0.951    0
                 0.935     0.073      0.928     0.935     0.931      0.951    1
Weighted Avg.    0.931     0.069      0.931     0.931     0.931      0.951

=== Confusion Matrix ===

   a   b   <-- classified as
 740  58 |   a = 0
  52 746 |   b = 1

